{
  "name": "@modelserver/hermes-mcp",
  "version": "0.1.0",
  "description": "Hermes Agent MCP server that exposes the model server's skill catalog as tools, with a host<->workspace file bridge.",
  "private": true,
  "type": "module",
  "main": "modelserver-mcp.mjs",
  "bin": {
    "modelserver-mcp": "modelserver-mcp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2.5.0"
  }
}
